<html>
    <head>
        <title>Instagram</title>
    </head>
    <style>
                .circle1{
            height:100px;
            width:100px;
            border-radius:50%;
            display:inline-block;
            border-style: solid;
    border-width: 2px;
    border-color: rgb(185, 30, 167);
    margin-left:50px;
    vertical-align: top;
        }
        .circle_img{
            height:90px;
            width:90px;
            border-radius:50%;
            margin: 4px 4px 1px 5px;
        }
        .text{
            margin-left: 35%;
            margin-top:7%;
            font-size:larger
        }
        #mes{
margin-left:150px;
margin-top:-67px;
font-family:'Trebuchet MS';
font-size:larger
        }
        .box{
background-color:rgb(209, 181, 181) ;
height:135px;
border-radius:20px;       }
    </style>
    <body>
        <a href= "homeepage.html" ><h2><img src="https://media.istockphoto.com/id/1312128591/vector/home-icon-vector-house-sign.jpg?s=612x612&w=0&k=20&c=jxUT546g8Cfgv1SiAfh2Eos46XI3DqYvPLhxGFaobpE="  width=50></h2></a>
        <h1 style="text-align:center">Comments</h1>
        <div class="box">  
        <span class="circle1"><img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2022/06/pjimage-75-1655299808.jpg" class="circle_img" id="myimg"><div class="text">Daya </div><a href=""></a>
            <pre id="mes">Great work!!</pre></span></div>
            <br>
            <div class="box">  
                <span class="circle1"><img src="https://thumbs.dreamstime.com/b/default-avatar-profile-icon-vector-social-media-user-image-182145777.jpg" class="circle_img" id="myimg"><div class="text">Puja </div><a href=""></a>
                    <pre id="mes">Amazing editing.</pre></span></div>

                    <form>
                        <input type="text-area" placeholder="Write down your comment" class="text" style="width:400px;"></form>
    
    