<html>
<head>
<title>
    Login</title>
</head>
<style>
#button{
    width:300px;
    height:30px;
    border-radius:10px;
    background-color:rgb(43, 104, 228);
    color:white;
}


body{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    height:100%;
    background:url("https://t4.ftcdn.net/jpg/01/24/66/07/360_F_124660767_6LB5dND4eiAioydDyP29waEG2nhqIdSE.jpg");
    background-position:center;
    background-size:cover;
    overflow:hidden;
    


   
}.login-box{
    
    border:2px solid;
    padding:30px;
    background: rgba(255, 255, 255,0.5);
    box-shadow: 10px 10px 5px rgb(34, 28, 143);
    
    border-radius:50px;
}
.input{
    border-bottom:2px solid;
    border-radius:5px;
    width:290px;
    display:flex;
    background:transparent;
}
.input input::placeholder {
            transition: transform 0.3s ease;    
        color:black;     }

.input input:hover::placeholder {
            transform: translateY(-120%);
        }


</style>

<body>
<div class="login-box">
    <form name="login" method="POST" onsubmit="return validateForm()">
        <h1  style="text-align:center;" >LOGIN</h1>
        <div class="input">
        <img src="https://static.thenounproject.com/png/3201587-200.png" width="25" style="float:left;" >
        <input type="text" placeholder=" Enter your username" id="uname" class="input"  style="border:none;">
        <span id="error-message" class="error-message"></span>
        </div>
</br>
<div class="input">
<img src="https://static.thenounproject.com/png/678790-200.png" width="25" style="float:left;" >
<input type="password" placeholder=" Enter your password"  class="input" style="border:none;" id="pass" >
<span id="error-message2" class="error-message"></span>
</div>
<br>
<div class="remember">
<input type="checkbox">Remember Me
<a href="file:///C:/Users/Hp/OneDrive/Documents/OneDrive/Documents/Sem%202/WPP/instagram/Recover_password.html" style="margin-left:100px;">Forgot password:(</a>
</div>
</br><input id="button" style="margin-left:1%; margin-top:2.5%" type="Submit" value="Login" >
<script>
 function validateForm() {
        let errorMessage = document.getElementById("error-message");
        let errorMessage2 = document.getElementById("error-message2");
        if (document.login.uname.value== "") {
            document.login.uname.style.border = "3px solid red";
            errorMessage.textContent = "<< Username can't be empty";
            return false; }
        
        else if (document.login.pass.value== "") {
            document.login.pass.style.border = "3px solid red";
            errorMessage2.textContent = "<< password can't be empty";
            return false; 
        } else {
            alert("Login Successful");
            window.location.href = "homeepage.html"; 
                      return false;         }
    }

</script>

</form>
<br>
<p style="margin-left:50px">Don't have an account?
<a href="Signup_page.html">Register</a></p>
</div>



</body>